# Bind r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Set C-a as the default prefix
unbind C-b
set -g prefix C-a

# Set defaulj terminal to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer to 50000
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# Vim like keybindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes using | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Resize panes using alt + arrow without prefix
bind -r Right resize-pane -R 2
bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Maximize panes using prefix + f
bind f resize-pane -Z

# Enable mouse support
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Fixes sluggishness inside Vim etc.
set -s escape-time 0
