# Bind R to reload tmux.conf
unbind R
bind R source-file ~/.tmux.conf

# Set C-a as the default prefix
unbind C-b
set -g prefix C-a

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set default terminal to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Colors
lightGrey=#d3d3d3
darkGrey=#9c9c9c
black=#000000
white=#ffffff

# Move status bar to the top
set-option -g status-position top

# Set status bar colors
set -g status-style "bg=${lightGrey} fg=${black}"

# Set pane border colors
set -g pane-active-border-style "fg=cyan"
set -g pane-border-style "fg=${lightGrey}"

# Left side of status bar
set-option -g status-left "\
#[fg=${black},bold] #{?client_prefix,#[bg=${darkGrey}],} [#S] "

# Right side of status bar
set-option -g status-right "\
#[fg=${black},bold] %H:%M "

# Window status bar
set-window-option -g window-status-current-style bg=$lightGrey
set-window-option -g window-status-current-format "#[bg=${black},fg=${white},bold]  #I:#W#{?window_zoomed_flag, 󰊓,}  "
set-window-option -g window-status-format "#[bg=${darkGrey},fg=${black},bold]  #I:#W#{?window_zoomed_flag, 󰊓,}  "
set -g status-justify centre

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Set scrollback buffer to 50000
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# Vim like keybindings
setw -g mode-keys vi

# Prefix + / to search
bind-key / copy-mode \; send-key ?

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

 # Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Switch windows using prefix + h,l
bind -r h previous-window
bind -r l next-window

# Split panes using s and v and open them in current path
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

# Resize panes with arrow keys
bind -r Right resize-pane -R 2
bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Enable mouse support
set -g mouse on

# Fixes sluggishness inside Vim etc.
set -s escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
