# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers' # Copy paste with vimium like hints (F, J)
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum' # Restore tmux environment
# set -g @plugin 'tmux-plugins/tmux-open'
set -ga update-environment EDITOR
set -g @plugin 'artemave/tmux_super_fingers'
# set -g @plugin 'spywhere/tmux-named-snapshot'

unbind R
bind R source-file ~/.tmux.conf

# Set C-s as the default prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set default terminal to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Colors
lightGrey=#d3d3d3
darkGrey=#9c9c9c
black=#000000
white=#ffffff

# Move status bar to the top
set-option -g status-position top

# Set status bar colors
set -g status-style "bg=${lightGrey} fg=${black}"

# Set pane border colors
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=${lightGrey}"

# Left side of status bar
set-option -g status-left "\
#[fg=${black},bold]#{?client_prefix,#[bg=${darkGrey}],} [#S] "
set-option -g status-left-length 30

# Right side of status bar
set-option -g status-right "\
#[fg=${black},bold]"
set-option -g status-right-length 30

# Window status bar
set-window-option -g window-status-current-style bg=$lightGrey
set-window-option -g window-status-current-format "#[bg=${black},fg=${white},bold]  #I:#W#{?window_zoomed_flag, 󰊓,}  "
set-window-option -g window-status-format "#[fg=${black}]  #I:#W#{?window_zoomed_flag, 󰊓,}  "
set -g status-justify left

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Set scrollback buffer to 50000
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# Vim like keybindings
setw -g mode-keys vi

# tmux-sessionizer
bind-key -r S run-shell "tmux neww ~/bin/.local/scripts/tmux-sessionizer.sh"

# Prefix + / to search
bind-key / copy-mode \; send-key ?

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

 # Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Switch windows using F1-F12
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11
bind -n F12 select-window -t 12

# Resize panes with arrow keys
bind -r Right resize-pane -R 2
bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Move between panes with prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support
set -g mouse on

# Fixes sluggishness inside Vim etc.
set -s escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
