background {
    monitor =
    path = screenshot
    blur_passes=2
    blur_size=7
    noise=0.011700
}

# Time
label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=120
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}

# Date
label {
  monitor=
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=40
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 500
    halign = center
    valign = bottom
}
